def debugger_on_off_5s():
  global _hidden_verificationVariable=0
  step_count_bc09c8ab_b865_46b6_a2a5_220731940485 = 0.0
  thread Step_Counter_Thread_d203bf48_f2aa_4362_9e47_1ee9a4b2fb24():
    while (True):
      step_count_bc09c8ab_b865_46b6_a2a5_220731940485 = step_count_bc09c8ab_b865_46b6_a2a5_220731940485 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_d203bf48_f2aa_4362_9e47_1ee9a4b2fb24()
  set_safety_mode_transition_hardness(1)
  set_gravity([0.0, 0.0, 9.82])
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_target_payload(0.000000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  global My_Home_p=p[.439729853094, -.130879592458, .343272338979, 2.254590354687, -2.186442833778, -.055556219256]
  global My_Home_q=[0.0, -1.5162653227331244, -1.9944238197181008, -1.2274108575471878, 1.5951000000016835, -0.03099999993450364]
  global Waypoint_2_p=p[.439729853070, -.217891022387, .264279909054, 2.254590354687, -2.186442833778, -.055556219256]
  global Waypoint_2_q=[-0.18898381183153923, -1.6886152657175586, -2.0416242846843176, -1.0119675259521657, 1.5898379527016129, -0.21995526519390118]
  global EndPoint_1_p=p[.439729852853, .029292837472, .264279909053, 2.254590354687, -2.186442833777, -.055556219284]
  global EndPoint_1_q=[0.36624733858657216, -1.570036789541298, -2.173732303366595, -0.9839217100402529, 1.60269505007565, 0.3353157275918572]
  while (True):
    $ 2 "Robot Program"
    $ 3 "MoveJ"
    $ 4 "My_Home" "breakAfter"
    movej(get_inverse_kin(My_Home_p, qnear=My_Home_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 5 "Loop read_port_register(128)≟0"
    while ( read_port_register (128) == 0):
      $ 6 "Wait: 0.5"
      sleep(0.5)
    end
    $ 7 "write_port_register(128,0)"
    write_port_register(128,0)
    $ 8 "MoveJ"
    $ 9 "Waypoint_2" "breakAfter"
    movej(get_inverse_kin(Waypoint_2_p, qnear=Waypoint_2_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 10 "MoveP"
    $ 11 "CircleMove"
    $ 12 "My_Home" "noBreak"
    
    $ 13 "EndPoint_1" "breakAfter"
    movec(My_Home_p, EndPoint_1_p, a=1.2, v=0.25, r=0.0, mode=1)
  end
end
